#FOR POSTGRESSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blooddonation
spring.datasource.username=postgres
spring.datasource.password=parola
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jackson.default-property-inclusion=non_null

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blood.donation.demo@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true;
spring.mail.properties.mail.transport.protocol=smtp




